{
  "name": "minimal-webpack-project",
  "description": "Minimal Webpack Project",
  "author": "",
  "license": "ISC",
  "NOTE": "All version and time stamp properties are updated automatically (see `util-update-build-props.sh`, `util-increment-version.sh`)!",
  "version": "0.0.1",
  "main": "src/index.js",
  "keywords": [
    "webpack",
    "project",
    "demo"
  ],
  "dependencies": {
    "@bem-react/classname": "^1.5.8",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-syntax-export-namespace-from": "^7.8.3",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-directory-resolver": "^1.2.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "create-file-webpack": "^1.0.2",
    "css-loader": "^3.5.3",
    "dateformat": "^3.0.3",
    "es5-shim": "^4.5.14",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.7.0",
    "npm-package-user-scripts-list": "^0.1.10",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.17",
    "postcss-advanced-variables": "^3.0.0",
    "postcss-calc": "^7.0.1",
    "postcss-color-function": "^4.1.0",
    "postcss-csso": "^3.0.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.2",
    "postcss-nested": "^4.1.2",
    "postcss-nested-ancestors": "^2.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^6.0.1",
    "postcss-scss": "^2.0.0",
    "postcss-simple-vars": "^5.0.2",
    "postcss-url": "^8.0.0",
    "react-app-polyfill": "^1.0.6",
    "serve": "^11.3.2",
    "style-loader": "^0.23.1",
    "stylelint": "^13.5.0",
    "stylelint-scss": "^3.17.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-build-notifier": "^2.0.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-file-preprocessor-plugin": "0.0.2"
  },
  "scripts": {
    "postinstall-publish-submodule-UNUSED": "echo --Install publish submodule-- && git submodule add -f git@github.com:lilliputten/300523-artiface-dist.git publish && git rm --cached -f publish",
    "postinstall-UNUSED": "echo --Run postinstall tasks-- && npm run -s postinstall-publish-submodule",
    "stylelint": "echo --Styles linting-- && stylelint src/**/*.{css,pcss} --syntax scss && echo No styles problems found",
    "eslint": "echo --JS source code linting-- && eslint src --ext .js && echo No code problems found",
    "lint": "echo --Lint all sources-- && npm-run-all stylelint eslint",
    "jest-clear-cache": "echo --Clear jest cache-- && jest --clearCache && echo Ok",
    "webpack-clear-cache": "echo --Clear webpack cache-- && rm -rf node_modules/.cache && echo Ok",
    "jest": "echo --Run tests-- && jest --verbose",
    "test": "echo --Run all lintings and tests-- && npm-run-all lint jest",
    "tags": "ctags -R --exclude=@.ctagsignore .",
    "publish-UNUSED": "echo --Publish build-- && ( test -d build || npm run -s build ) && cd publish && git pull && rm -Rf * && cp -Rfu ../build/* . && git add . -Av && git commit -am \"auto-commit\" && git push && cd ..",
    "webpack-stats-dev": "echo --Generate webpack stats-- && webpack --profile --json --env.DIST --mode development > .webpack-stats.json",
    "webpack-stats-analyze-dev": "echo --Analyze webpack stats-- && npm run -s webpack-stats && webpack-bundle-analyzer .webpack-stats.json build-dev",
    "webpack-stats": "echo --Generate webpack stats-- && webpack --profile --json --env.DIST > .webpack-stats.json",
    "webpack-stats-analyze": "echo --Analyze webpack stats-- && npm run -s webpack-stats && webpack-bundle-analyzer .webpack-stats.json build",
    "webpack": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --hot --inline --watch",
    "server": "npm run -s start",
    "serve": "serve build",
    "build-prod": "echo --Build production-- && webpack --mode production",
    "build-dev": "echo --Build development-- && webpack --mode development",
    "build-dev-watch": "echo --Build development demo and watch changes-- && webpack --mode development --watch",
    "build": "npm run -s build-prod",
    "update-build-time": "echo --Update build timestamp-- && node util-update-build-time.js",
    "update-build-props": "echo --Update build properties-- && sh util-update-build-props.sh",
    "help": "echo --List all available script commands-- && npm-package-user-scripts-list"
  }
}
